title: The IEEE_802_11AF OOT Module
brief: gr-ieee_802_11af: White-Fi or Super Wi-Fi implementation over the PHY layer of gr-ieee802-11 (agp)
tags: # Tags are arbitrary, but look at CGRAN what other authors are using
  - sdr, TVWS, WLAN, PAWS, White-Fi, Super Wi-Fi
author:
  - Author Name naceur.elouni@nist.gov
copyright_owner:
  - Copyright Owner 1
license:
#repo: https://github.com/NELOUNI/gr-ieee_802_11af
#website: <module_website> # If you have a separate project website, put it here
#icon: <icon_url> # Put a URL to a square image here that will be used as an icon on CGRAN
---
A longer, multi-line description of gr-ieee_802_11af.
You may use some *basic* Markdown here.
If left empty, it will try to find a README file instead.
